.page_container {
  width: 100%;
  height: auto;
  background-color: white;
}

.header,
.footer {
  width: 100%;
  height: 40px;
  margin: 15px 15px;
  display: flex;
  justify-content: center;
}

.controls {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 20px 20px;
}

.instructions {
  margin: 20px 20px;
}

.text {
  font-size: 0.75rem;
}

.table_wrapper {
  padding: 30px 30px;
  margin: 30px 30px;
  border: 1px solid #ececec;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
}

.table_labels {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: left;
}

.table_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: left;
}

.error {
  color: red;
}
